DATABASE_URL="postgresql://neondb_owner:npg_bQIPys0rc8ko@ep-icy-snow-a4io2sys-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="seu-secret-aqui"

EMAIL_USER="jvbarroso750@gmail.com"
EMAIL_PASS="zujilnowxfmrnwak"